<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">

        <h1>Login</h1>
    
        <form id="form">
            
            <input id="email" type="text" placeholder="Email">
            <input id="password" type="text" placeholder="password">
            <input type="submit" value="Login" id="login">
    
        </form>

        <p>Forget <span>Password?</span></p>
        <p>Don't have account?<span>Sing Up</span></p>

    </div>


   <style>
       body{
              width: 100%;
              height: auto;
              background-color: rgb(122, 122, 234);
       }
       #box{
           width: 25%;
           height: 580px;
           border: 1px solid blue;
           margin: auto;
           border-radius: 10px;
           background-color: white;
           margin-top: 50px;
           
          
       }
        form{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 60px);
            gap: 20px;
            padding: 30px;
            width: 30%;
          

         }
         h1{
             margin-top: 70px;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 40px;
            
         }
     
         input{
             padding: 0px 150px 0px 0px;
             border: none;
             box-shadow: black 0px 8px 5px -10px;
             font-weight: bold;
         
          
             
         }
         
         #login{
             /* background-color: teal; */
           color: white;
           border: 0px;
           background-color: teal;
           font-size: 20px;
           
           
         }
         p{
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             margin-top:-6px;
             font-size: 14px;
         }
         span{
             color: blue;
             font-family: Arial, Helvetica, sans-serif;
         }
       
        
     
   </style>


</body>
</html>

<script>
   
   var UserData=JSON.parse(localStorage.getItem("login"))||[]

    document.querySelector("#form").addEventListener("submit",function(event){

        event.preventDefault();

        var data={
      
        email:form.email.value,
        password:form.password.value,
        login:form.login.value

        }

        UserData.push(data)
        // console.log(Userdata)
         localStorage.setItem("login",JSON.stringify(UserData))
         window.location.href="men.html"

    })

</script>





