<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Navbar</title>
    <style>
      #container {
        height: 60px;
        display: flex;
        background-color: black;
      }
      #container > div > p:nth-child(1) {
        color: white;
        font-family: sans-serif;
        margin-left: 250px;
      }
      #reg {
        color: red;
        border: none;
      }
      #a {
        margin-left: 60px;
        margin-top: 15px;
      }
      img {
        width: 100%;
      }
      #container2 {
        display: flex;
        justify-content: space-around;
      }
      #container2 > div:nth-child(2) {
        display: flex;
        gap: 50px;
        align-items: center;
      }
      #container2 > div:nth-child(3) {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <p>
          Register for The Coding Classroom and learn the basics of web
          development for free.
        </p>
      </div>
      <div id="a"><a id="reg">REGISTER ></a></div>
    </div>
    <!-- container 2 -->
    <div id="container2">
      <div>
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="" />
      </div>
      <div>
        <p>COURSES</p>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
      </div>
      <div><button>LOGIN</button></div>
    </div>
  </body>
</html>
